<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: burlywood;

        }

        h1{
            font-weight: bold;
            margin-top: 100px;
            margin-bottom: 10px;
            font-size: 50px;
        }

        p{
            font-size: 50px;
            font-weight: bold;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        button{
            width: 300px;
            height: 30px;
            border: 2px solid black;
            border-radius: 8px;
            font-weight: bold;
            font-size: 20px;
            color: white;
            background-color: black;
            
            
        }
        button[disabled]{
            background-color: grey;
        }



    </style>
</head>
<body>
    <div class="counter">
        <h1>Counter of 60s</h1>
        <p id="count-el">0</p>
        <button id="start">Start</button>
        
    </div>

    <script>
        var counter=60;
        var startButton = document.getElementById("start");
        var  countDownElement = document.getElementById("count-el");
        
        startButton.addEventListener("click",startCountDown);
        
        function startCountDown(){
            startButton.disabled = true;
            var countDown = setInterval(function(){
                countDownElement.textContent = counter;
                counter --;
                
                if (counter<0){
                    countDownElement.textContent= "times up!";
                    counter =60;
                    startButton.disabled = false;
                    clearInterval(countDown);
                }
            },1000)
        }
        
    </script>
</body>
</html>