<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif,sans-serif;
            background-color: #f2f2f2;
            margin: auto;
        }

        header{
            background-color: brown;
            color: white;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);    
            display: flex;
            justify-content: space-between;
        }

        nav ul{
            display: flex;
            list-style: none;
        }
        nav li{  
            margin-right: 20px;
        }

        nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.2s;
      }
      nav a:hover{
        color: lightgray;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:20px 0;
        margin-bottom:50px;
        background-color: #625D5D;
        padding: 20px;
      
      }
      img{
        width:500px;
        height: 300px;
        object-fit: cover;
        box-shadow: 0 5px 5px rgba(0,0,0,0.3); 
    
      }
      p {
        
        font-size: 18px;
        line-height: 1.5;
        max-width: 600px;
        margin-top: 10px;
        font-weight: bold;
        color:white
      }

      footer{
        background-color: brown;    
        color:white;
        padding: 10px;
        text-align: center;
      }
      footer p {
        margin: 0;
        font-size: 14px;
      }
      
    </style>
</head>
<body>
    <header>
        <h1 id="main-title">My Webpage</h1>
        <nav>
            <ul>
                <li id="item1"><a href="#">Home</a></li>
                <li id="item2"><a href="#">About</a> </li>
                <li id="item3"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="https://i.guim.co.uk/img/media/30ce5098a6e7a5886c8a8598a686d2963a4b6c00/130_284_2824_1694/master/2824.jpg?width=465&quality=85&dpr=1&s=none" alt="Ronaldo Image">
        <p id="para">My name is Varun Kapole. Im huge fan of CR7,because of Cristiano Ronaldo i started playing football and i love this sport. I'm an Electrical Engineer by education and i want to shift my carrier in IT sector and this webpage is created with my limited knowledge of IT sector</p>
    </main>
    <footer>
        <p id="para2">&copy; VK | 2023</p>
    </footer>
    
</body>
</html>