<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f2f2f2;
        }
        .project{
            margin: auto;
            width: 60%;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

            
        }

        h1{
            text-align: center;
            font-size: 35px;
            margin-bottom: 20px;
        }
        label{
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"]{
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            border-top: 0px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        button{
            background-color: #4CAF50;
            border:none;
            color: white;
            padding: 12px 20px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;

        }
        button:hover{
        background-color: #3e8e41;
            
        }
    </style>
</head>
<body>
    <div class="project">
        <form onsubmit="submitHandler(event)">
            <h1 id="h1-tag">Registration Form</h1>
            <label id="username">User Name</label>
            <input type="text" id="Name" placeholder="Enter your name">
            <label for="email" id="emailid">Email Address</label>
            <input type="email" id="Emailid" placeholder="Enter your Mail">
            <button id="btn">SUBMIT</button>


        </form>
    </div>
    

    <script>
        function submitHandler(event){
            event.preventDefault()
            let Name= document.getElementById('Name').value;
            let Email = document.getElementById('Emailid').value;

            const obj={Name,Email};

            localStorage.setItem(obj.Email,JSON.stringify(obj));

            document.getElementById('Name').value ='';
            document.getElementById('Emailid').value ='';
        }
        
    </script>
</body>
</html>