<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-color: olive;
            margin-top: 150px;
            margin-bottom: 50px;
            font-weight: bold;

        }

        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        label{
            font-size: 20px;
        }

        input{
            font-size: 15px;
            border: 1px solid black;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 4px;
            padding-right: 4px;
            border-radius: 3px;
            background-color: whitesmoke;
        }
        
        button{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 1px;
            
        }
    </style>
</head>
<body>
    <div class="registration">
        <h1 id="title">Registration form </h1>
        <form onsubmit="submitHandler(event)">
            <label for="username" id="username-label">Username</label>
            <input type="text" id="username" placeholder="Enter Username">
            <label for="age" id="age">Age</label>
            <input type="number" name="number" id="number" placeholder=0>

            <button>Submit</button>
            
        </form>

        <script>
            function submitHandler(event) {

                event.preventDefault();
    
                const usernameInput = document.getElementById('username').value;
                const ageInput = document.getElementById('number').value;
        
                localStorage.setItem('username', usernameInput);
                localStorage.setItem('age', ageInput);
        
                alert('Registration successful!');
            }
        </script>
    </div>
    
</body>
</html>