<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Shop</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f2f2;
        }

        #shop{
            display:block;
            margin: auto;
            border : 1px solid coral;
            background-color: white;
            width: 60%;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            border-radius:10px;
        }

        h1{
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
        }
        label {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="number"]{
            width:100%;
            padding: 10px;
            border-top: 0px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[id="quantity1"],
        input[id="quantity2"],
        input[id="quantity3"],
        input[id="Add-item"],
        input[id="remaining-item"]{  
            background-color: #4CAF50;
            text-align: center;
            border:none;
            padding: 12px 10px;
            text-decoration: none;
            margin:auto;
            font-size: 16px;
            cursor:pointer;
            margin-top: 20px;
            color:white;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div id="shop">
        <h1>SHOP ITEMS</h1>
        <label for="">Item :
            <select name="Item" id="Itemname">
                <option value="Eclair">Eclair</option>
                <option value="Thumbs up">Thumbs UP</option>
                <option value="Kurkure">Kurkure</option>
            </select>
        </label>
        <label for="">Description :
            <select id="description">
                <option value="candy">Candy</option>
                <option value="Colddrink">Cold drink</option>
                <option value="Snacks">Snacks</option>               
            </select>
        </label>
        <label for="">Price :
            <input type="number" id="price">
        </label><br>
        <label for="">Quantity :
            <input type="number" id="quantity">
            <input type="button" value="Buy1" id="quantity1" onclick="quantity1(event)">
            <input type="button" value="Buy2" id="quantity2" onclick="quantity2(event)">
            <input type="button" value="Buy3" id="quantity3" onclick="quantity3(event)">
           
        </label>
        <input type="button" value="Add Item" id="Add-item" onclick="savetoCrudCrud(event)">
        <ul id="addlist"></ul>

        <div id="remaining"></div>
        <ul id="remain">
        </ul>
    </div>

   
     <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.5/axios.min.js"></script>
    <script src="shop.js"></script>
</body>
</html>